# Dipterv

./: Dipterv.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: App.razor  Dipterv.Client.csproj  Program.cs  StartupHelper.cs  _Imports.razor
Client/Interfaces/: IProductDetailsService.cs
Client/Pages/: AddProduct.razor  FetchData.razor  ProductDetails.razor  ProductEdit.razor  ProductList.razor  ProductListItem.razor  RegisterAdmin.razor  RegisterUser.razor
Client/Pages/Models/: ProductDetailsLocalModel.cs  ProductListLocalModel.cs
Client/Properties/: launchSettings.json
Client/Services/: ProductDetailsService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Dipterv.Bll/: Dipterv.Bll.csproj
Dipterv.Bll/Extensions/: QueryableExtensions.cs
Dipterv.Bll/Helper/: ProductHelper.cs
Dipterv.Bll/Interfaces/: ICommandInvalidationHelperService.cs
Dipterv.Bll/Mappings/: MappingProfile.cs
Dipterv.Bll/Services/: AccountService.cs  CategoryService.cs  CommandInvalidationHelperService.cs  CustomerService.cs  DateInvalidateService.cs  DateService.cs  OrderService.cs  ProductDetailsService.cs  ProductInventoryService.cs  ProductReviewService.cs  ProductSearchService.cs  ProductService.cs  SeedService.cs  ShoppingCartDetailsService.cs  ShoppingCartService.cs  SpecialOfferService.cs
Dipterv.Dal/: Dipterv.Dal.csproj
Dipterv.Dal/DbContext/: FusionDbContext.cs
Dipterv.Dal/Extensions/: ProductExtensions.cs  QueryExtensions.cs  SpecialOfferExtensions.cs
Dipterv.Dal/Model/: Address.cs  AddressType.cs  ApplicationUser.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
Host/: Dockerfile  Host.csproj  Program.cs  Server.csproj  Startup.cs  register-sqlserver.json
Host/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ProductDetailsController.cs  ProductInventoryController.cs  ProductReviewController.cs  ProductSearchController.cs  ShoppingCartController.cs  ShoppingCartDetailsController.cs  SpecialOfferController.cs
Host/ErrorHandling/: ErrorHandlingMiddleware.cs
Host/Helper/: ControllerFeatureProvider.cs
Host/HostedService/: IScopedProcessingService.cs  ProductChangeEvent.cs  ProductInventoryChangeEvent.cs  ProductInventoryKafkaConsumerService.cs  ProductKafkaConsumerService.cs
Host/Pages/: _Host.cshtml
Host/Properties/: launchSettings.json
Server/: Dipterv.Server.csproj  Dockerfile  Program.cs  Startup.cs
Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/Pages/: Blazorise.Body.cshtml  Blazorise.Head.cshtml  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Shared/: Dipterv.Shared.csproj  WeatherForecast.cs
Shared/Automapper/: IMapFrom.cs  MapFromMappingProfile.cs
Shared/Dto/Customer/: CustomerDto.cs
Shared/Dto/Location/: LocationDto.cs
Shared/Dto/Order/: OrderHeaderDto.cs  SubmitOrderCommand.cs
Shared/Dto/Product/: AddProductCommand.cs  DeleteProductCommand.cs  FilterProductDto.cs  ListProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductOrderByEnum.cs  ProductPageRequest.cs  ProductSearchDto.cs  ProductWithReviewsDto.cs  ProductWithSpecialOffersDto.cs  UpdateProductCommand.cs
Shared/Dto/ProductCategory/: ProductCategoryDto.cs  ProductSubcategoryDto.cs
Shared/Dto/ProductInventory/: AddProductInventoryCommand.cs  EditProductInventoryCommand.cs  ProductInventoryDto.cs
Shared/Dto/ProductPhoto/: ProductPhotoDto.cs
Shared/Dto/ProductReview/: AddProductReviewCommand.cs  DeleteProductReviewCommand.cs  DeleteProductReviewsCommand.cs  ProductReviewDto.cs  ReviewStatisticsDto.cs  UpdateProductReviewCommand.cs
Shared/Dto/ShoppingCart/: AddShoppingCartItemCommand.cs  RemoveShoppingCartItemCommand.cs  ShoppingCartDto.cs  ShoppingCartItemDetailsDto.cs  ShoppingCartItemDto.cs  UpdateShoppingCartItemCommand.cs
Shared/Dto/SignIn/: EmailPasswordDto.cs
Shared/Dto/SpecialOffer/: AddSpecialOfferCommand.cs  AddSpecialOfferProductCommand.cs  SpecialOfferDto.cs  UpdateSpecialOfferCommand.cs
Shared/Enum/: OrderDirection.cs  UserType.cs
Shared/Exceptions/: BusinessException.cs  DisplayError.cs  ExceptionFormatterExtensions.cs  ValidationError.cs  ValidationException.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
Shared/Helper/: ShoppingCartHelper.cs  SpecialOfferHelper.cs
Shared/Interfaces/Clients/: IAccountClientDef.cs  IOrderClientDef.cs  IProductClientDef.cs  IProductDetailsClientDef.cs  IProductInventoryClientDef.cs  IProductReviewClientDef.cs  IProductSearchClientDef.cs  IShoppingCartClientDef.cs  IShoppingCartDetailsClientDef.cs  ISpecialOfferClientDef.cs
Shared/Interfaces/ComputeServices/: IAccountService.cs  ICustomerService.cs  IDateService.cs  IOrderService.cs  IProductDetailsService.cs  IProductInventoryService.cs  IProductReviewService.cs  IProductSearchService.cs  IProductService.cs  IShoppingCartDetailsService.cs  IShoppingCartService.cs  ISpecialOfferService.cs
Shared/Paging/: PageRequest.cs  PageResponse.cs
UI/: App.razor  Program.cs  StartupHelper.cs  UI.csproj  _Imports.razor
UI/Mapping/: MappingProfile.cs
UI/Pages/: AddProduct.razor  MyOrders.razor  OrderListItem.razor  ProductEdit.razor
UI/Pages/Authentication/: Login.razor  (+2 more)
UI/Shared/: BarAccount.razor  BarBackendStatus.razor  LeftBar.razor  MainLayout.razor  MomentsAgoBadge.razor  SignInDropdown.razor  StateOfStateBadge.razor  TopBar.razor
(+8 files in other folders)
