<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d5344dc-92d6-41ab-b7ab-115245b9bad9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="2.3.23" />
    <PackageReference Include="Stl.Fusion.EntityFramework" Version="2.3.23" />
    <PackageReference Include="Stl.Fusion.Server" Version="2.3.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Dipterv.Client.csproj" />
    <ProjectReference Include="..\Dipterv.Bll\Dipterv.Bll.csproj" />
    <ProjectReference Include="..\Shared\Dipterv.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Update="Pages\_Host.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>


</Project>
